<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tryzens.tmlewin</groupId>
  <artifactId>TMLewinCompositeApp</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>TMLewinCompositeApp</name>
  <description>TMLewinCompositeApp</description>
  <properties>
    <com.tryzens.tmlewin.dataservice_._OrderService>capp/DataServicesServer</com.tryzens.tmlewin.dataservice_._OrderService>
    <com.tryzens.tmlewin.inbound-endpoint_._OrderImportInboundEndpoint>capp/EnterpriseServiceBus</com.tryzens.tmlewin.inbound-endpoint_._OrderImportInboundEndpoint>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.tryzens.tmlewin.sequence_._OrderImportMessageProcessorSequence>capp/EnterpriseServiceBus</com.tryzens.tmlewin.sequence_._OrderImportMessageProcessorSequence>
    <com.tryzens.tmlewin.message-processors_._OrderImportMessageProcessor>capp/EnterpriseServiceBus</com.tryzens.tmlewin.message-processors_._OrderImportMessageProcessor>
    <com.tryzens.tmlewin.lib_._fileconnector-connector>capp/EnterpriseServiceBus</com.tryzens.tmlewin.lib_._fileconnector-connector>
    <com.tryzens.tmlewin.sequence_._OrderImportSequenceMain>capp/EnterpriseServiceBus</com.tryzens.tmlewin.sequence_._OrderImportSequenceMain>
    <com.tryzens.tmlewin.sequence_._ValidateOrderSequence>capp/EnterpriseServiceBus</com.tryzens.tmlewin.sequence_._ValidateOrderSequence>
    <com.tryzens.tmlewin.endpoint_._CheckOrderEP>capp/EnterpriseServiceBus</com.tryzens.tmlewin.endpoint_._CheckOrderEP>
    <com.tryzens.tmlewin.sequence_._ValidOrderStoreSequence>capp/EnterpriseServiceBus</com.tryzens.tmlewin.sequence_._ValidOrderStoreSequence>
    <com.tryzens.tmlewin.sequence_._GetOrderSequence>capp/EnterpriseServiceBus</com.tryzens.tmlewin.sequence_._GetOrderSequence>
    <com.tryzens.tmlewin.sequence_._InvalidOrderSequence>capp/EnterpriseServiceBus</com.tryzens.tmlewin.sequence_._InvalidOrderSequence>
    <com.tryzens.tmlewin.message-store_._OrderImportMessageStore>capp/EnterpriseServiceBus</com.tryzens.tmlewin.message-store_._OrderImportMessageStore>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.tryzens.tmlewin.lib</groupId>
      <artifactId>fileconnector-connector</artifactId>
      <version>2.0.4</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.tryzens.tmlewin.dataservice</groupId>
      <artifactId>OrderService</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.tryzens.tmlewin.inbound-endpoint</groupId>
      <artifactId>OrderImportInboundEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.tryzens.tmlewin.message-store</groupId>
      <artifactId>OrderImportMessageStore</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.tryzens.tmlewin.sequence</groupId>
      <artifactId>OrderImportSequenceMain</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.tryzens.tmlewin.endpoint</groupId>
      <artifactId>CheckOrderEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.tryzens.tmlewin.message-processors</groupId>
      <artifactId>OrderImportMessageProcessor</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.tryzens.tmlewin.sequence</groupId>
      <artifactId>OrderImportMessageProcessorSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.tryzens.tmlewin.sequence</groupId>
      <artifactId>ValidateOrderSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.tryzens.tmlewin.sequence</groupId>
      <artifactId>InvalidOrderSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.tryzens.tmlewin.sequence</groupId>
      <artifactId>ValidOrderStoreSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
